# Minecraft-Whitelist-Discord-Bot

./: LICENSE  README.md  pom.xml  privacy-policy  terms-of-service.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: Advanced_Bug_Report.md  Bug_Report.md  Feature_Request.md  config.yml
src/main/java/com/example/discordwhitelist/: DiscordWhitelistPlugin.java
src/main/java/uk/co/clovetwilight3/discordwhitelist/: DiscordWhitelistPlugin.java
src/main/java/uk/co/clovetwilight3/wingsync/: Main.java
src/main/java/uk/co/clovetwilight3/wingsync/listeners/: CloveLibListener.java
src/main/resources/: config.yml  plugin.yml
